# carcara

./: .gitignore  Carcara.sln  README.md  README.md.bak
Carcara/: CBounds.cs  CDirection2D.cs  CHitBox.cs  CMath.cs  CMouseButtons.cs  CPolyForm.cs  CScreen.cs  CScreenManager.cs  CTransform.cs  Carcara.csproj
Carcara/Common/: CBounds.cs  CCircle.cs  CGameService.cs  CHitBox.cs  CMouseButtons.cs  CPoly.cs  CPolyForm.cs  CScreen.cs  CScreenAction.cs  CScreenManager.cs  CStaticService.cs  CTransform.cs  CTransformS.cs
Carcara/Common/Extensions/: CPointExtensions.cs  CRandomExtensions.cs  CRectangleExtensions.cs  CVector2Extensions.cs  CVector3Extensions.cs
Carcara/Common/Interfaces/: ICBoundsable.cs  ICDrawable.cs  ICScreen.cs  ICTransformable.cs  ICUpdatable.cs
Carcara/Extensions/: CRectangleExtensions.cs  CVector2Extensions.cs
Carcara/Graphics/: CAnimation.cs  CAnimationItem.cs  CCamera2D.cs  CColorTransition.cs  CDrawArgs.cs  CDrawTransform.cs  CSprite.cs  CText.cs  CTextureData.cs  Mode7.cs
Carcara/Graphics/Extensions/: CSpriteBatchExtensions.cs
Carcara/Graphics/Interfaces/: ICDrawTransformable.cs
Carcara/Graphics/Modifications/: CColorTransition.cs  CShadow.cs
Carcara/Input/: CCommand.cs  CCommandEventArgs.cs  CGamePad.cs  CGamePadHelper.cs  CGamePadKeyHelper.cs  CKeyButtonMap.cs  CKeyboard.cs  CKeyboardHelper.cs  CMappedGamePad.cs  CMouse.cs  CMouseEvents.cs  CMouseHelper.cs
Carcara/Input/Interfaces/: ICInput.cs
Test/: Game1.cs  Sample.csproj
Test/Content/: Content.mgcb
Test/Games/Pong/: PongScreen.cs
