<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <Company>Danilo Borges Santos</Company>
    <Authors>Danilo Borges Santos</Authors>
    <Description>Uma biblioteca de classes para auxiliar no desenvolvimento do framework MonoGame</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>